#BlueJ package file
dependency1.from=KalkulackaTest
dependency1.to=Kalkulacka
dependency1.type=UsesDependency
editor.fx.0.height=937
editor.fx.0.width=814
editor.fx.0.x=827
editor.fx.0.y=54
objectbench.height=91
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8185185185185185
package.editor.height=435
package.editor.width=673
package.editor.x=25
package.editor.y=148
package.frame.height=638
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KalkulackaTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=200
target1.y=80
target2.association=KalkulackaTest
target2.height=50
target2.name=Kalkulacka
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=110
