#BlueJ package file
dependency1.from=Osoba
dependency1.to=PracovneZaradenie
dependency1.type=UsesDependency
dependency2.from=Skupina
dependency2.to=Osoba
dependency2.type=UsesDependency
dependency3.from=Skupina
dependency3.to=PracovneZaradenie
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=325
editor.fx.0.y=122
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8009320905459387
package.editor.height=394
package.editor.width=673
package.editor.x=222
package.editor.y=119
package.frame.height=599
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PracovneZaradenie
target1.showInterface=false
target1.type=EnumTarget
target1.width=140
target1.x=170
target1.y=20
target2.height=50
target2.name=Osoba
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=170
target3.height=50
target3.name=Skupina
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=180
