#BlueJ package file
editor.fx.0.height=1033
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=133
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.8488120950323974
package.editor.height=779
package.editor.width=739
package.editor.x=847
package.editor.y=0
package.frame.height=1024
package.frame.width=865
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomatMHD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=30
