#BlueJ package file
dependency1.from=Kruh
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Krizovatka
dependency10.to=Pruh
dependency10.type=UsesDependency
dependency11.from=Spusti
dependency11.to=Doprava
dependency11.type=UsesDependency
dependency12.from=Doprava
dependency12.to=Krizovatka
dependency12.type=UsesDependency
dependency13.from=Doprava
dependency13.to=Auto
dependency13.type=UsesDependency
dependency14.from=Doprava
dependency14.to=Casovac
dependency14.type=UsesDependency
dependency15.from=Auto
dependency15.to=Obdlznik
dependency15.type=UsesDependency
dependency16.from=Casovac
dependency16.to=Krizovatka
dependency16.type=UsesDependency
dependency2.from=Cesta
dependency2.to=Obdlznik
dependency2.type=UsesDependency
dependency3.from=Semafor
dependency3.to=Svetlo
dependency3.type=UsesDependency
dependency4.from=Semafor
dependency4.to=Obdlznik
dependency4.type=UsesDependency
dependency5.from=Svetlo
dependency5.to=Kruh
dependency5.type=UsesDependency
dependency6.from=Pruh
dependency6.to=Obdlznik
dependency6.type=UsesDependency
dependency7.from=Obdlznik
dependency7.to=Platno
dependency7.type=UsesDependency
dependency8.from=Krizovatka
dependency8.to=Cesta
dependency8.type=UsesDependency
dependency9.from=Krizovatka
dependency9.to=Semafor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=119
objectbench.width=827
package.divider.horizontal=0.6002405773857257
package.divider.vertical=0.8481927710843373
package.editor.height=684
package.editor.width=726
package.editor.x=818
package.editor.y=25
package.frame.height=928
package.frame.width=865
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cesta
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=30
target10.height=50
target10.name=Spusti
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=20
target11.height=50
target11.name=Kruh
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=150
target11.y=450
target12.height=50
target12.name=Obdlznik
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=130
target12.y=180
target2.height=50
target2.name=Svetlo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=620
target3.height=50
target3.name=Casovac
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=590
target4.height=50
target4.name=Doprava
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=80
target5.height=50
target5.name=Krizovatka
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=520
target5.y=450
target6.height=50
target6.name=Semafor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=90
target7.height=50
target7.name=Auto
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=640
target7.y=350
target8.height=50
target8.name=Platno
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=290
target9.height=50
target9.name=Pruh
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=330
target9.y=290
