#BlueJ package file
dependency1.from=Obdlznik
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Platno
dependency10.type=UsesDependency
dependency11.from=Test
dependency11.to=Main
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=Obdlznik
dependency12.type=UsesDependency
dependency2.from=Obrazok
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Osoba
dependency3.to=Cesta
dependency3.type=UsesDependency
dependency4.from=Cesta
dependency4.to=Obrazok
dependency4.type=UsesDependency
dependency5.from=Cesta
dependency5.to=Obdlznik
dependency5.type=UsesDependency
dependency6.from=Bar
dependency6.to=Osoba
dependency6.type=UsesDependency
dependency7.from=Bar
dependency7.to=Platno
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Osoba
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Bar
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=670
editor.fx.0.y=113
objectbench.height=134
objectbench.width=492
package.divider.horizontal=0.6002405773857257
package.divider.vertical=0.847732181425486
package.editor.height=778
package.editor.width=739
package.editor.x=847
package.editor.y=0
package.frame.height=1024
package.frame.width=865
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cesta
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=180
target2.height=50
target2.name=Bar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=490
target3.height=50
target3.name=Platno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=80
target4.height=50
target4.name=Osoba
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=350
target5.height=50
target5.name=Test
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=459
target5.y=589
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=560
target6.y=360
target7.height=50
target7.name=Obdlznik
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=80
target8.height=50
target8.name=Obrazok
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=550
target8.y=240
