#BlueJ package file
dependency1.from=Displej
dependency1.to=Cislica
dependency1.type=UsesDependency
dependency2.from=Cislica
dependency2.to=Segment
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Displej
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=34
package.editor.y=127
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Displej
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=160
target2.height=50
target2.name=Cislica
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=50
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=210
target4.height=50
target4.name=Segment
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=470
target4.y=100
