#BlueJ package file
dependency1.from=RodneCisloTest
dependency1.to=RodneCislo
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=746
editor.fx.0.y=85
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=35
package.editor.y=173
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=RodneCisloTest
target1.height=50
target1.name=RodneCislo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=70
target2.height=50
target2.name=RodneCisloTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=180
target2.y=40
