#BlueJ package file
dependency1.from=Poloha
dependency1.to=Smer
dependency1.type=UsesDependency
dependency2.from=CastVlaku
dependency2.to=Poloha
dependency2.type=UsesDependency
dependency3.from=CastVlaku
dependency3.to=TypCastiVlaku
dependency3.type=UsesDependency
dependency4.from=CastVlaku
dependency4.to=Smer
dependency4.type=UsesDependency
editor.fx.0.height=743
editor.fx.0.width=830
editor.fx.0.x=668
editor.fx.0.y=120
objectbench.height=116
objectbench.width=532
package.divider.horizontal=0.5560522696011004
package.divider.vertical=0.7934298440979956
package.editor.height=468
package.editor.width=877
package.editor.x=116
package.editor.y=117
package.frame.height=697
package.frame.width=1004
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=90
target1.y=30
target2.height=50
target2.name=Poloha
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=80
target3.height=50
target3.name=TypCastiVlaku
target3.showInterface=false
target3.type=EnumTarget
target3.width=110
target3.x=480
target3.y=80
target4.height=50
target4.name=CastVlaku
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=360
target4.y=190
