#BlueJ package file
dependency1.from=Obdlznik
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Cislica
dependency2.to=Segment
dependency2.type=UsesDependency
dependency3.from=DvojciferneCislo
dependency3.to=Cislica
dependency3.type=UsesDependency
dependency4.from=cyklus
dependency4.to=DvojciferneCislo
dependency4.type=UsesDependency
dependency5.from=Segment
dependency5.to=Obdlznik
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.6684210526315789
package.editor.height=374
package.editor.width=673
package.editor.x=42
package.editor.y=112
package.frame.height=668
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Platno
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=280
target2.height=50
target2.name=DvojciferneCislo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=80
target2.y=60
target3.height=50
target3.name=Cislica
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=140
target4.height=50
target4.name=cyklus
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=210
target5.height=50
target5.name=Obdlznik
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=230
target6.height=50
target6.name=Segment
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=180
