#BlueJ package file
dependency1.from=Tim
dependency1.to=Krajina
dependency1.type=UsesDependency
dependency2.from=ZoznamTimov
dependency2.to=Tim
dependency2.type=UsesDependency
dependency3.from=Turnaj
dependency3.to=ZoznamTimov
dependency3.type=UsesDependency
dependency4.from=Turnaj
dependency4.to=Tim
dependency4.type=UsesDependency
dependency5.from=Turnaj
dependency5.to=Vysledok
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=834
editor.fx.0.y=138
objectbench.height=100
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.7893700787401575
package.editor.height=394
package.editor.width=673
package.editor.x=868
package.editor.y=137
package.frame.height=606
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ZoznamTimov
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=40
target1.y=230
target2.height=50
target2.name=Vysledok
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=470
target2.y=40
target3.height=50
target3.name=Krajina
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Tim
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=130
target5.height=50
target5.name=Turnaj
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=180
