#BlueJ package file
dependency1.from=Policajt
dependency1.to=Auto
dependency1.type=UsesDependency
dependency2.from=Auto
dependency2.to=Osoba
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Osoba
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Auto
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Bar
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Policajt
dependency6.type=UsesDependency
dependency7.from=Bar
dependency7.to=Auto
dependency7.type=UsesDependency
dependency8.from=Bar
dependency8.to=Osoba
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=874
package.editor.y=106
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=190
target2.height=50
target2.name=Bar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=140
target3.height=50
target3.name=Osoba
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=290
target4.height=50
target4.name=Policajt
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=60
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=70
target5.y=10
