#BlueJ package file
dependency1.from=Kruh
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Stvorec
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Trojuholnik
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Elipsa
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=Obdlznik
dependency5.to=Platno
dependency5.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=609
editor.fx.0.x=1103
editor.fx.0.y=0
objectbench.height=228
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6070234113712375
package.editor.height=356
package.editor.width=673
package.editor.x=91
package.editor.y=152
package.frame.height=696
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Trojuholnik
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=90
target2.height=50
target2.name=Platno
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=200
target3.height=50
target3.name=Kruh
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=130
target4.height=50
target4.name=Stvorec
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=110
target5.height=50
target5.name=Elipsa
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=260
target6.height=50
target6.name=Obdlznik
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=270
